src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Example
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,500&family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> 
    body
        header(class="main-header bg mb34")
            div(class="container")
                div(class="main-header__logo")
                    img(src="logo.svg" alt="")
                nav(class="main-header__nav text-color-main font-bold")
                  ul
                    li
                      a(href="#") Мобилография
                    li
                      a(href="#") советы
                    li
                      a(href="#") идеи
                    li
                      a(href="#") обработка
                    li
                      a(href="#") инструкции
                button(class="main-header__search-icon trn")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,500&family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header class="main-header bg mb34">
      <div class="container">
        <div class="main-header__logo"><img src="logo.svg" alt=""></div>
        <nav class="main-header__nav text-color-main font-bold">
          <ul>
            <li><a href="#">Мобилография</a></li>
            <li><a href="#">советы</a></li>
            <li><a href="#">идеи</a></li>
            <li><a href="#">обработка</a></li>
            <li><a href="#">инструкции</a></li>
          </ul>
        </nav>
        <button class="main-header__search-icon trn"></button>
      </div>
    </header>
  <script src="bundle.js"></script></body>
</html>
